<!DOCTYPE html>
<html>
<body style="background-color:#121416">
<style>
    #sign{
        position: relative;
        color: #fff;
        font-size: 60px;
        top: 40px;
    }
    #info{
        position: relative;
        color:#fff;
        top: 10px;
    }
    #text{
        height: 35px;
        width: 400px;
        font-size: 24px;
        text-align:center;
        color: #fff;
        border-radius: 7px;
        background-color: #2f3135;
        border-color: #5469d4;
        border-style: solid;
        border-width: thin;
        padding-top: 3px;
        outline:none;
    }
    #text:focus{
        border-width: 2px;
    }
    #button{
        position: relative;
        width: 230px;
        height: 40px;
        bottom: -7px;
        background-color: #5469d4;
        border-width: thin;
        border-radius: 6px;
        color: #fff;
        font-size: 20px;
        border-color: #465edb;
    }

    #button:hover {
        opacity: 0.5;
    }

    #domainsButton{
        position: relative;
        width: 100px;
        height: 30px;
        background-color: #5469d4;
        border-width: 0px;
        border-radius: 6px;
        color: #fff;
        border-color: #465edb;
        border-width: thin;
    }

    @font-face {
        font-family: FontCust;
        src: url(fonts/Font.otf);
    }
    
    * {
        font-family: FontCust;
    }
</style>
<head>
    <title>GUD</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="google-site-verification" content="jCKWBYfGuB647N2j--dkfWx0Y0Uk601t3tzgkr7-wAU" />
</head>
<div style="display: block;text-align: center; margin-top: 10%;" id="div">
    <script src="scripts/main.js">
    </script>
    <form id="form">
        <script type="text/javascript"> 
        function stopRKey(evt) { 
          var evt = (evt) ? evt : ((event) ? event : null); 
          var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null); 
          if ((evt.keyCode == 13) && (node.type=="text"))  {return false;} 
        } 

        document.onkeypress = stopRKey; 

        </script>
        <h1 id="sign">Anti-Tracker :></h1>
        <p id="info">Url:</p>
        <input name="txtJob" id="text" type="textbox" /><br/>
        <input onclick="check()" id="button" type="button" value="submit" />
        <p id="info">Result:</p>
        <h1 id="result" style="text-align: center;white-space: nowrap;color: #fff;border-style: solid;width:max-content;margin: auto;padding-top: 3px;padding-bottom: 3px;padding-left: 5px;padding-right: 5px;">None</h1>
    </form>
</div>
    <div style="display: block;text-align: center; margin-top: 0%;" id="div">
    <h3 style="display: block;color: white;font-weight: 100;">71 Domains in the Database</h3>
    <button id="domainsButton" onclick="document.location='domains.txt'">Domains</button>
    <button id="domainsButton" onclick="document.location='https://www.lawrenceprospera.org/images/quintana/Page_Under_Construction.jpg'">Remove me</button>
        
</div>
</body>
</html>
